1539626217661	Rename compilation unit 'ClienteDao.java'
1539797687007	Delete element
1539797739907	Rename package 'Clases'
1539803108731	Rename type 'Observador'
1539803640992	Rename type 'Observable'
1539803871112	Rename type 'observer'
1539805928108	Delete element
1539880171171	Rename type 'ObservableReclamo'
1539890458533	Delete element
1539891290620	Delete element
1539903710477	Delete element
1539903717334	Delete elements
1539976855768	Rename type 'Tipos'
1540065808467	Rename type 'tipoRol'
1540082136121	Delete element
1540165536986	Delete element
